#############################################################################
# Makefile for building: UtProject
# Generated by qmake (3.0) (Qt 5.6.0)
# Project:  ..\UtProject\UtProject.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=gnu++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\UtProject -I. -IB:\Qt\5.6\mingw49_32\include -IB:\Qt\5.6\mingw49_32\include\QtWidgets -IB:\Qt\5.6\mingw49_32\include\QtGui -IB:\Qt\5.6\mingw49_32\include\QtANGLE -IB:\Qt\5.6\mingw49_32\include\QtCore -Idebug -I. -IB:\Qt\5.6\mingw49_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LB:\Qt\5.6\mingw49_32\lib B:\Qt\5.6\mingw49_32\lib\libqtmaind.a -LC:\utils\postgresql\pgsql\lib -LC:\utils\my_sql\my_sql\lib -lshell32 B:\Qt\5.6\mingw49_32\lib\libQt5Widgetsd.a B:\Qt\5.6\mingw49_32\lib\libQt5Guid.a B:\Qt\5.6\mingw49_32\lib\libQt5Cored.a 
QMAKE         = B:\Qt\5.6\mingw49_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\UtProject\main.cpp \
		..\UtProject\mainwindow.cpp \
		..\UtProject\chord.cpp \
		..\UtProject\scale.cpp \
		..\UtProject\harmonicstructure.cpp \
		..\UtProject\hschord.cpp \
		..\UtProject\hsscale.cpp \
		..\UtProject\chorddictionary.cpp \
		..\UtProject\scaledictionary.cpp \
		..\UtProject\cs.cpp \
		..\UtProject\ut.cpp \
		..\UtProject\chordslistdisplay.cpp \
		..\UtProject\scaleslistdisplay.cpp \
		..\UtProject\chorddisplay.cpp \
		..\UtProject\scaledisplay.cpp debug\moc_mainwindow.cpp \
		debug\moc_scaleslistdisplay.cpp \
		debug\moc_chordslistdisplay.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/chord.o \
		debug/scale.o \
		debug/harmonicstructure.o \
		debug/hschord.o \
		debug/hsscale.o \
		debug/chorddictionary.o \
		debug/scaledictionary.o \
		debug/cs.o \
		debug/ut.o \
		debug/chordslistdisplay.o \
		debug/scaleslistdisplay.o \
		debug/chorddisplay.o \
		debug/scaledisplay.o \
		debug/moc_mainwindow.o \
		debug/moc_scaleslistdisplay.o \
		debug/moc_chordslistdisplay.o

DIST          =  ..\UtProject\mainwindow.h \
		..\UtProject\chord.h \
		..\UtProject\scale.h \
		..\UtProject\harmonicstructure.h \
		..\UtProject\hschord.h \
		..\UtProject\hsscale.h \
		..\UtProject\chorddictionary.h \
		..\UtProject\scaledictionary.h \
		..\UtProject\algo.h \
		..\UtProject\cs.h \
		..\UtProject\ut.h \
		..\UtProject\scaleslistdisplay.h \
		..\UtProject\chordslistdisplay.h \
		..\UtProject\chorddisplay.h \
		..\UtProject\scaledisplay.h ..\UtProject\main.cpp \
		..\UtProject\mainwindow.cpp \
		..\UtProject\chord.cpp \
		..\UtProject\scale.cpp \
		..\UtProject\harmonicstructure.cpp \
		..\UtProject\hschord.cpp \
		..\UtProject\hsscale.cpp \
		..\UtProject\chorddictionary.cpp \
		..\UtProject\scaledictionary.cpp \
		..\UtProject\cs.cpp \
		..\UtProject\ut.cpp \
		..\UtProject\chordslistdisplay.cpp \
		..\UtProject\scaleslistdisplay.cpp \
		..\UtProject\chorddisplay.cpp \
		..\UtProject\scaledisplay.cpp
QMAKE_TARGET  = UtProject
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = UtProject.exe
DESTDIR_TARGET = debug\UtProject.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.UtProject.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Debug ..\UtProject\UtProject.pro

qmake_all: FORCE

dist:
	$(ZIP) UtProject.zip $(SOURCES) $(DIST) ..\UtProject\UtProject.pro B:\Qt\5.6\mingw49_32\mkspecs\features\spec_pre.prf B:\Qt\5.6\mingw49_32\mkspecs\qdevice.pri B:\Qt\5.6\mingw49_32\mkspecs\features\device_config.prf B:\Qt\5.6\mingw49_32\mkspecs\common\angle.conf B:\Qt\5.6\mingw49_32\mkspecs\qconfig.pri B:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dcore.pri B:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dcore_private.pri B:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dinput.pri B:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dinput_private.pri B:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dlogic.pri B:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dlogic_private.pri B:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquick.pri B:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquick_private.pri B:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickinput.pri B:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickinput_private.pri B:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickrender.pri B:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickrender_private.pri B:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3drender.pri B:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3drender_private.pri B:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_axbase.pri B:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_axbase_private.pri B:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_axcontainer.pri B:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_axcontainer_private.pri B:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_axserver.pri B:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_axserver_private.pri B:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_bluetooth.pri B:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_bluetooth_private.pri B:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_bootstrap_private.pri B:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_clucene_private.pri B:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_concurrent.pri B:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_concurrent_private.pri B:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_core.pri B:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_core_private.pri B:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_dbus.pri B:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_dbus_private.pri B:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_designer.pri B:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_designer_private.pri B:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_designercomponents_private.pri B:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_gui.pri B:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_gui_private.pri B:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_help.pri B:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_help_private.pri B:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_labscontrols_private.pri B:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_labstemplates_private.pri B:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_location.pri B:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_location_private.pri B:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_multimedia.pri B:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_multimedia_private.pri B:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_multimediawidgets.pri B:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri B:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_network.pri B:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_network_private.pri B:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_nfc.pri B:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_nfc_private.pri B:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_opengl.pri B:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_opengl_private.pri B:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_openglextensions.pri B:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_openglextensions_private.pri B:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_platformsupport_private.pri B:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_positioning.pri B:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_positioning_private.pri B:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_printsupport.pri B:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_printsupport_private.pri B:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_qml.pri B:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_qml_private.pri B:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_qmldevtools_private.pri B:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_qmltest.pri B:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_qmltest_private.pri B:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri B:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_quick.pri B:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_quick_private.pri B:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_quickparticles_private.pri B:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_quickwidgets.pri B:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_quickwidgets_private.pri B:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_script.pri B:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_script_private.pri B:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_scripttools.pri B:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_scripttools_private.pri B:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_sensors.pri B:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_sensors_private.pri B:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_serialbus.pri B:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_serialbus_private.pri B:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_serialport.pri B:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_serialport_private.pri B:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_sql.pri B:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_sql_private.pri B:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_svg.pri B:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_svg_private.pri B:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_testlib.pri B:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_testlib_private.pri B:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_uiplugin.pri B:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_uitools.pri B:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_uitools_private.pri B:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_webchannel.pri B:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_webchannel_private.pri B:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_websockets.pri B:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_websockets_private.pri B:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_widgets.pri B:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_widgets_private.pri B:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_winextras.pri B:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_winextras_private.pri B:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_xml.pri B:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_xml_private.pri B:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_xmlpatterns.pri B:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri B:\Qt\5.6\mingw49_32\mkspecs\features\qt_functions.prf B:\Qt\5.6\mingw49_32\mkspecs\features\qt_config.prf B:\Qt\5.6\mingw49_32\mkspecs\features\win32\qt_config.prf B:\Qt\5.6\mingw49_32\mkspecs\win32-g++\qmake.conf B:\Qt\5.6\mingw49_32\mkspecs\features\spec_post.prf B:\Qt\5.6\mingw49_32\mkspecs\features\exclusive_builds.prf B:\Qt\5.6\mingw49_32\mkspecs\features\default_pre.prf B:\Qt\5.6\mingw49_32\mkspecs\features\win32\default_pre.prf B:\Qt\5.6\mingw49_32\mkspecs\features\resolve_config.prf B:\Qt\5.6\mingw49_32\mkspecs\features\exclusive_builds_post.prf B:\Qt\5.6\mingw49_32\mkspecs\features\default_post.prf B:\Qt\5.6\mingw49_32\mkspecs\features\build_pass.prf B:\Qt\5.6\mingw49_32\mkspecs\features\qml_debug.prf B:\Qt\5.6\mingw49_32\mkspecs\features\win32\rtti.prf B:\Qt\5.6\mingw49_32\mkspecs\features\precompile_header.prf B:\Qt\5.6\mingw49_32\mkspecs\features\warn_on.prf B:\Qt\5.6\mingw49_32\mkspecs\features\qt.prf B:\Qt\5.6\mingw49_32\mkspecs\features\resources.prf B:\Qt\5.6\mingw49_32\mkspecs\features\moc.prf B:\Qt\5.6\mingw49_32\mkspecs\features\win32\opengl.prf B:\Qt\5.6\mingw49_32\mkspecs\features\uic.prf B:\Qt\5.6\mingw49_32\mkspecs\features\win32\windows.prf B:\Qt\5.6\mingw49_32\mkspecs\features\testcase_targets.prf B:\Qt\5.6\mingw49_32\mkspecs\features\exceptions.prf B:\Qt\5.6\mingw49_32\mkspecs\features\yacc.prf B:\Qt\5.6\mingw49_32\mkspecs\features\lex.prf ..\UtProject\UtProject.pro B:\Qt\5.6\mingw49_32\lib\qtmaind.prl B:\Qt\5.6\mingw49_32\lib\Qt5Widgetsd.prl B:\Qt\5.6\mingw49_32\lib\Qt5Guid.prl B:\Qt\5.6\mingw49_32\lib\Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\chord.o debug\scale.o debug\harmonicstructure.o debug\hschord.o debug\hsscale.o debug\chorddictionary.o debug\scaledictionary.o debug\cs.o debug\ut.o debug\chordslistdisplay.o debug\scaleslistdisplay.o debug\chorddisplay.o debug\scaledisplay.o debug\moc_mainwindow.o debug\moc_scaleslistdisplay.o debug\moc_chordslistdisplay.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_scaleslistdisplay.cpp debug/moc_chordslistdisplay.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_scaleslistdisplay.cpp debug\moc_chordslistdisplay.cpp
debug/moc_mainwindow.cpp: B:/Qt/5.6/mingw49_32/include/QtWidgets/QMainWindow \
		B:/Qt/5.6/mingw49_32/include/QtWidgets/qmainwindow.h \
		B:/Qt/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qglobal.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qconfig.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qfeatures.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qisenum.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qlogging.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qflags.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qatomic.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qmutex.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qnumeric.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qnamespace.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qobject.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qstring.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qchar.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qbytearray.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qrefcount.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qarraydata.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qlist.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qiterator.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qpair.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qstringlist.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qregexp.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qmetatype.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qmargins.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qrect.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qsize.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qpoint.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qpalette.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qcolor.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qrgb.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qrgba64.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qbrush.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qvector.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qmatrix.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qpolygon.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qregion.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qdatastream.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qiodevice.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qline.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qtransform.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qimage.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qpixmap.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qshareddata.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qhash.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qfont.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		B:/Qt/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qcursor.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qevent.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qvariant.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qmap.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qdebug.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qtextstream.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qlocale.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qset.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qurl.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qurlquery.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qfile.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qvector2d.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		B:/Qt/5.6/mingw49_32/include/QtWidgets/qtabwidget.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qicon.h \
		B:/Qt/5.6/mingw49_32/include/QtWidgets/QMenu \
		B:/Qt/5.6/mingw49_32/include/QtWidgets/qmenu.h \
		B:/Qt/5.6/mingw49_32/include/QtWidgets/qaction.h \
		B:/Qt/5.6/mingw49_32/include/QtWidgets/qactiongroup.h \
		B:/Qt/5.6/mingw49_32/include/QtWidgets/QAction \
		B:/Qt/5.6/mingw49_32/include/QtGui/QIcon \
		B:/Qt/5.6/mingw49_32/include/QtWidgets/QGridLayout \
		B:/Qt/5.6/mingw49_32/include/QtWidgets/qgridlayout.h \
		B:/Qt/5.6/mingw49_32/include/QtWidgets/qlayout.h \
		B:/Qt/5.6/mingw49_32/include/QtWidgets/qlayoutitem.h \
		B:/Qt/5.6/mingw49_32/include/QtWidgets/qboxlayout.h \
		B:/Qt/5.6/mingw49_32/include/QtWidgets/QLayout \
		B:/Qt/5.6/mingw49_32/include/QtWidgets/QPushButton \
		B:/Qt/5.6/mingw49_32/include/QtWidgets/qpushbutton.h \
		B:/Qt/5.6/mingw49_32/include/QtWidgets/qabstractbutton.h \
		B:/Qt/5.6/mingw49_32/include/QtWidgets/QComboBox \
		B:/Qt/5.6/mingw49_32/include/QtWidgets/qcombobox.h \
		B:/Qt/5.6/mingw49_32/include/QtWidgets/qabstractitemdelegate.h \
		B:/Qt/5.6/mingw49_32/include/QtWidgets/qstyleoption.h \
		B:/Qt/5.6/mingw49_32/include/QtWidgets/qabstractspinbox.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qvalidator.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qregularexpression.h \
		B:/Qt/5.6/mingw49_32/include/QtWidgets/qslider.h \
		B:/Qt/5.6/mingw49_32/include/QtWidgets/qabstractslider.h \
		B:/Qt/5.6/mingw49_32/include/QtWidgets/qstyle.h \
		B:/Qt/5.6/mingw49_32/include/QtWidgets/qtabbar.h \
		B:/Qt/5.6/mingw49_32/include/QtWidgets/qrubberband.h \
		B:/Qt/5.6/mingw49_32/include/QtWidgets/qframe.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qabstractitemmodel.h \
		B:/Qt/5.6/mingw49_32/include/QtWidgets/QLabel \
		B:/Qt/5.6/mingw49_32/include/QtWidgets/qlabel.h \
		B:/Qt/5.6/mingw49_32/include/QtWidgets/QSpacerItem \
		B:/Qt/5.6/mingw49_32/include/QtCore/QCoreApplication \
		B:/Qt/5.6/mingw49_32/include/QtCore/qcoreapplication.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qeventloop.h \
		../UtProject/chordslistdisplay.h \
		B:/Qt/5.6/mingw49_32/include/QtWidgets/QGroupBox \
		B:/Qt/5.6/mingw49_32/include/QtWidgets/qgroupbox.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/QVector \
		B:/Qt/5.6/mingw49_32/include/QtCore/QString \
		../UtProject/chorddisplay.h \
		../UtProject/chord.h \
		../UtProject/cs.h \
		../UtProject/note.h \
		../UtProject/harmonicstructure.h \
		../UtProject/scaleslistdisplay.h \
		../UtProject/mainwindow.h
	B:\Qt\5.6\mingw49_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IB:/Qt/5.6/mingw49_32/mkspecs/win32-g++ -IB:/Users/Narsciz/Desktop/MASTER/MASTER1/TER_M1/gammes_musicales/Logiciel/UtProject -IB:/Qt/5.6/mingw49_32/include -IB:/Qt/5.6/mingw49_32/include/QtWidgets -IB:/Qt/5.6/mingw49_32/include/QtGui -IB:/Qt/5.6/mingw49_32/include/QtANGLE -IB:/Qt/5.6/mingw49_32/include/QtCore -I. ..\UtProject\mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_scaleslistdisplay.cpp: B:/Qt/5.6/mingw49_32/include/QtWidgets/QGroupBox \
		B:/Qt/5.6/mingw49_32/include/QtWidgets/qgroupbox.h \
		B:/Qt/5.6/mingw49_32/include/QtWidgets/qframe.h \
		B:/Qt/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qglobal.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qconfig.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qfeatures.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qisenum.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qlogging.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qflags.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qatomic.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qmutex.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qnumeric.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qnamespace.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qobject.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qstring.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qchar.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qbytearray.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qrefcount.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qarraydata.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qlist.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qiterator.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qpair.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qstringlist.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qregexp.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qmetatype.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qmargins.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qrect.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qsize.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qpoint.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qpalette.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qcolor.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qrgb.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qrgba64.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qbrush.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qvector.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qmatrix.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qpolygon.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qregion.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qdatastream.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qiodevice.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qline.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qtransform.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qimage.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qpixmap.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qshareddata.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qhash.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qfont.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		B:/Qt/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qcursor.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qevent.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qvariant.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qmap.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qdebug.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qtextstream.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qlocale.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qset.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qurl.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qurlquery.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qfile.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qvector2d.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		../UtProject/scaleslistdisplay.h
	B:\Qt\5.6\mingw49_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IB:/Qt/5.6/mingw49_32/mkspecs/win32-g++ -IB:/Users/Narsciz/Desktop/MASTER/MASTER1/TER_M1/gammes_musicales/Logiciel/UtProject -IB:/Qt/5.6/mingw49_32/include -IB:/Qt/5.6/mingw49_32/include/QtWidgets -IB:/Qt/5.6/mingw49_32/include/QtGui -IB:/Qt/5.6/mingw49_32/include/QtANGLE -IB:/Qt/5.6/mingw49_32/include/QtCore -I. ..\UtProject\scaleslistdisplay.h -o debug\moc_scaleslistdisplay.cpp

debug/moc_chordslistdisplay.cpp: B:/Qt/5.6/mingw49_32/include/QtWidgets/QGroupBox \
		B:/Qt/5.6/mingw49_32/include/QtWidgets/qgroupbox.h \
		B:/Qt/5.6/mingw49_32/include/QtWidgets/qframe.h \
		B:/Qt/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qglobal.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qconfig.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qfeatures.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qisenum.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qlogging.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qflags.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qatomic.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qmutex.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qnumeric.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qnamespace.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qobject.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qstring.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qchar.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qbytearray.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qrefcount.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qarraydata.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qlist.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qiterator.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qpair.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qstringlist.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qregexp.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qmetatype.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qmargins.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qrect.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qsize.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qpoint.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qpalette.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qcolor.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qrgb.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qrgba64.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qbrush.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qvector.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qmatrix.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qpolygon.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qregion.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qdatastream.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qiodevice.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qline.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qtransform.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qimage.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qpixmap.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qshareddata.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qhash.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qfont.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		B:/Qt/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qcursor.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qevent.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qvariant.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qmap.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qdebug.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qtextstream.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qlocale.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qset.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qurl.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qurlquery.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qfile.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qvector2d.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		B:/Qt/5.6/mingw49_32/include/QtWidgets/QGridLayout \
		B:/Qt/5.6/mingw49_32/include/QtWidgets/qgridlayout.h \
		B:/Qt/5.6/mingw49_32/include/QtWidgets/qlayout.h \
		B:/Qt/5.6/mingw49_32/include/QtWidgets/qlayoutitem.h \
		B:/Qt/5.6/mingw49_32/include/QtWidgets/qboxlayout.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/QVector \
		B:/Qt/5.6/mingw49_32/include/QtCore/QString \
		../UtProject/chorddisplay.h \
		B:/Qt/5.6/mingw49_32/include/QtWidgets/QLabel \
		B:/Qt/5.6/mingw49_32/include/QtWidgets/qlabel.h \
		B:/Qt/5.6/mingw49_32/include/QtWidgets/QPushButton \
		B:/Qt/5.6/mingw49_32/include/QtWidgets/qpushbutton.h \
		B:/Qt/5.6/mingw49_32/include/QtWidgets/qabstractbutton.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qicon.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/QIcon \
		../UtProject/chord.h \
		../UtProject/cs.h \
		../UtProject/note.h \
		../UtProject/harmonicstructure.h \
		../UtProject/chordslistdisplay.h
	B:\Qt\5.6\mingw49_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IB:/Qt/5.6/mingw49_32/mkspecs/win32-g++ -IB:/Users/Narsciz/Desktop/MASTER/MASTER1/TER_M1/gammes_musicales/Logiciel/UtProject -IB:/Qt/5.6/mingw49_32/include -IB:/Qt/5.6/mingw49_32/include/QtWidgets -IB:/Qt/5.6/mingw49_32/include/QtGui -IB:/Qt/5.6/mingw49_32/include/QtANGLE -IB:/Qt/5.6/mingw49_32/include/QtCore -I. ..\UtProject\chordslistdisplay.h -o debug\moc_chordslistdisplay.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../UtProject/mainwindow.ui
	B:\Qt\5.6\mingw49_32\bin\uic.exe ..\UtProject\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../UtProject/main.cpp ../UtProject/mainwindow.h \
		B:/Qt/5.6/mingw49_32/include/QtWidgets/QMainWindow \
		B:/Qt/5.6/mingw49_32/include/QtWidgets/qmainwindow.h \
		B:/Qt/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qglobal.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qconfig.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qfeatures.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qisenum.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qlogging.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qflags.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qatomic.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qmutex.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qnumeric.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qnamespace.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qobject.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qstring.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qchar.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qbytearray.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qrefcount.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qarraydata.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qlist.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qiterator.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qpair.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qstringlist.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qregexp.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qmetatype.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qmargins.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qrect.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qsize.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qpoint.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qpalette.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qcolor.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qrgb.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qrgba64.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qbrush.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qvector.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qmatrix.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qpolygon.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qregion.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qdatastream.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qiodevice.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qline.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qtransform.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qimage.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qpixmap.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qshareddata.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qhash.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qfont.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		B:/Qt/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qcursor.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qevent.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qvariant.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qmap.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qdebug.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qtextstream.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qlocale.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qset.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qurl.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qurlquery.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qfile.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qvector2d.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		B:/Qt/5.6/mingw49_32/include/QtWidgets/qtabwidget.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qicon.h \
		B:/Qt/5.6/mingw49_32/include/QtWidgets/QMenu \
		B:/Qt/5.6/mingw49_32/include/QtWidgets/qmenu.h \
		B:/Qt/5.6/mingw49_32/include/QtWidgets/qaction.h \
		B:/Qt/5.6/mingw49_32/include/QtWidgets/qactiongroup.h \
		B:/Qt/5.6/mingw49_32/include/QtWidgets/QAction \
		B:/Qt/5.6/mingw49_32/include/QtGui/QIcon \
		B:/Qt/5.6/mingw49_32/include/QtWidgets/QGridLayout \
		B:/Qt/5.6/mingw49_32/include/QtWidgets/qgridlayout.h \
		B:/Qt/5.6/mingw49_32/include/QtWidgets/qlayout.h \
		B:/Qt/5.6/mingw49_32/include/QtWidgets/qlayoutitem.h \
		B:/Qt/5.6/mingw49_32/include/QtWidgets/qboxlayout.h \
		B:/Qt/5.6/mingw49_32/include/QtWidgets/QLayout \
		B:/Qt/5.6/mingw49_32/include/QtWidgets/QPushButton \
		B:/Qt/5.6/mingw49_32/include/QtWidgets/qpushbutton.h \
		B:/Qt/5.6/mingw49_32/include/QtWidgets/qabstractbutton.h \
		B:/Qt/5.6/mingw49_32/include/QtWidgets/QComboBox \
		B:/Qt/5.6/mingw49_32/include/QtWidgets/qcombobox.h \
		B:/Qt/5.6/mingw49_32/include/QtWidgets/qabstractitemdelegate.h \
		B:/Qt/5.6/mingw49_32/include/QtWidgets/qstyleoption.h \
		B:/Qt/5.6/mingw49_32/include/QtWidgets/qabstractspinbox.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qvalidator.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qregularexpression.h \
		B:/Qt/5.6/mingw49_32/include/QtWidgets/qslider.h \
		B:/Qt/5.6/mingw49_32/include/QtWidgets/qabstractslider.h \
		B:/Qt/5.6/mingw49_32/include/QtWidgets/qstyle.h \
		B:/Qt/5.6/mingw49_32/include/QtWidgets/qtabbar.h \
		B:/Qt/5.6/mingw49_32/include/QtWidgets/qrubberband.h \
		B:/Qt/5.6/mingw49_32/include/QtWidgets/qframe.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qabstractitemmodel.h \
		B:/Qt/5.6/mingw49_32/include/QtWidgets/QLabel \
		B:/Qt/5.6/mingw49_32/include/QtWidgets/qlabel.h \
		B:/Qt/5.6/mingw49_32/include/QtWidgets/QSpacerItem \
		B:/Qt/5.6/mingw49_32/include/QtCore/QCoreApplication \
		B:/Qt/5.6/mingw49_32/include/QtCore/qcoreapplication.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qeventloop.h \
		../UtProject/chordslistdisplay.h \
		B:/Qt/5.6/mingw49_32/include/QtWidgets/QGroupBox \
		B:/Qt/5.6/mingw49_32/include/QtWidgets/qgroupbox.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/QVector \
		B:/Qt/5.6/mingw49_32/include/QtCore/QString \
		../UtProject/chorddisplay.h \
		../UtProject/chord.h \
		../UtProject/cs.h \
		../UtProject/note.h \
		../UtProject/harmonicstructure.h \
		../UtProject/scaleslistdisplay.h \
		B:/Qt/5.6/mingw49_32/include/QtWidgets/QApplication \
		B:/Qt/5.6/mingw49_32/include/QtWidgets/qapplication.h \
		B:/Qt/5.6/mingw49_32/include/QtWidgets/qdesktopwidget.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qguiapplication.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qinputmethod.h \
		../UtProject/ut.h \
		../UtProject/scaledictionary.h \
		../UtProject/hsscale.h \
		../UtProject/chorddictionary.h \
		../UtProject/hschord.h \
		B:/Qt/5.6/mingw49_32/include/QtWidgets/QMenuBar \
		B:/Qt/5.6/mingw49_32/include/QtWidgets/qmenubar.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\UtProject\main.cpp

debug/mainwindow.o: ../UtProject/mainwindow.cpp ../UtProject/mainwindow.h \
		B:/Qt/5.6/mingw49_32/include/QtWidgets/QMainWindow \
		B:/Qt/5.6/mingw49_32/include/QtWidgets/qmainwindow.h \
		B:/Qt/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qglobal.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qconfig.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qfeatures.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qisenum.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qlogging.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qflags.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qatomic.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qmutex.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qnumeric.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qnamespace.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qobject.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qstring.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qchar.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qbytearray.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qrefcount.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qarraydata.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qlist.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qiterator.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qpair.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qstringlist.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qregexp.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qmetatype.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qmargins.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qrect.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qsize.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qpoint.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qpalette.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qcolor.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qrgb.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qrgba64.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qbrush.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qvector.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qmatrix.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qpolygon.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qregion.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qdatastream.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qiodevice.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qline.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qtransform.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qimage.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qpixmap.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qshareddata.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qhash.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qfont.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		B:/Qt/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qcursor.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qevent.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qvariant.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qmap.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qdebug.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qtextstream.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qlocale.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qset.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qurl.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qurlquery.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qfile.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qvector2d.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		B:/Qt/5.6/mingw49_32/include/QtWidgets/qtabwidget.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qicon.h \
		B:/Qt/5.6/mingw49_32/include/QtWidgets/QMenu \
		B:/Qt/5.6/mingw49_32/include/QtWidgets/qmenu.h \
		B:/Qt/5.6/mingw49_32/include/QtWidgets/qaction.h \
		B:/Qt/5.6/mingw49_32/include/QtWidgets/qactiongroup.h \
		B:/Qt/5.6/mingw49_32/include/QtWidgets/QAction \
		B:/Qt/5.6/mingw49_32/include/QtGui/QIcon \
		B:/Qt/5.6/mingw49_32/include/QtWidgets/QGridLayout \
		B:/Qt/5.6/mingw49_32/include/QtWidgets/qgridlayout.h \
		B:/Qt/5.6/mingw49_32/include/QtWidgets/qlayout.h \
		B:/Qt/5.6/mingw49_32/include/QtWidgets/qlayoutitem.h \
		B:/Qt/5.6/mingw49_32/include/QtWidgets/qboxlayout.h \
		B:/Qt/5.6/mingw49_32/include/QtWidgets/QLayout \
		B:/Qt/5.6/mingw49_32/include/QtWidgets/QPushButton \
		B:/Qt/5.6/mingw49_32/include/QtWidgets/qpushbutton.h \
		B:/Qt/5.6/mingw49_32/include/QtWidgets/qabstractbutton.h \
		B:/Qt/5.6/mingw49_32/include/QtWidgets/QComboBox \
		B:/Qt/5.6/mingw49_32/include/QtWidgets/qcombobox.h \
		B:/Qt/5.6/mingw49_32/include/QtWidgets/qabstractitemdelegate.h \
		B:/Qt/5.6/mingw49_32/include/QtWidgets/qstyleoption.h \
		B:/Qt/5.6/mingw49_32/include/QtWidgets/qabstractspinbox.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qvalidator.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qregularexpression.h \
		B:/Qt/5.6/mingw49_32/include/QtWidgets/qslider.h \
		B:/Qt/5.6/mingw49_32/include/QtWidgets/qabstractslider.h \
		B:/Qt/5.6/mingw49_32/include/QtWidgets/qstyle.h \
		B:/Qt/5.6/mingw49_32/include/QtWidgets/qtabbar.h \
		B:/Qt/5.6/mingw49_32/include/QtWidgets/qrubberband.h \
		B:/Qt/5.6/mingw49_32/include/QtWidgets/qframe.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qabstractitemmodel.h \
		B:/Qt/5.6/mingw49_32/include/QtWidgets/QLabel \
		B:/Qt/5.6/mingw49_32/include/QtWidgets/qlabel.h \
		B:/Qt/5.6/mingw49_32/include/QtWidgets/QSpacerItem \
		B:/Qt/5.6/mingw49_32/include/QtCore/QCoreApplication \
		B:/Qt/5.6/mingw49_32/include/QtCore/qcoreapplication.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qeventloop.h \
		../UtProject/chordslistdisplay.h \
		B:/Qt/5.6/mingw49_32/include/QtWidgets/QGroupBox \
		B:/Qt/5.6/mingw49_32/include/QtWidgets/qgroupbox.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/QVector \
		B:/Qt/5.6/mingw49_32/include/QtCore/QString \
		../UtProject/chorddisplay.h \
		../UtProject/chord.h \
		../UtProject/cs.h \
		../UtProject/note.h \
		../UtProject/harmonicstructure.h \
		../UtProject/scaleslistdisplay.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\UtProject\mainwindow.cpp

debug/chord.o: ../UtProject/chord.cpp ../UtProject/chord.h \
		../UtProject/cs.h \
		../UtProject/note.h \
		../UtProject/harmonicstructure.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/QString \
		B:/Qt/5.6/mingw49_32/include/QtCore/qstring.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qchar.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qglobal.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qconfig.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qfeatures.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qisenum.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qlogging.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qflags.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qatomic.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qmutex.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qnumeric.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qbytearray.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qrefcount.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qnamespace.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qarraydata.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qstringbuilder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\chord.o ..\UtProject\chord.cpp

debug/scale.o: ../UtProject/scale.cpp ../UtProject/scale.h \
		../UtProject/cs.h \
		../UtProject/note.h \
		../UtProject/harmonicstructure.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/QString \
		B:/Qt/5.6/mingw49_32/include/QtCore/qstring.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qchar.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qglobal.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qconfig.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qfeatures.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qisenum.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qlogging.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qflags.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qatomic.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qmutex.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qnumeric.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qbytearray.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qrefcount.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qnamespace.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qarraydata.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qstringbuilder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\scale.o ..\UtProject\scale.cpp

debug/harmonicstructure.o: ../UtProject/harmonicstructure.cpp ../UtProject/harmonicstructure.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/QString \
		B:/Qt/5.6/mingw49_32/include/QtCore/qstring.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qchar.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qglobal.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qconfig.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qfeatures.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qisenum.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qlogging.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qflags.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qatomic.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qmutex.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qnumeric.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qbytearray.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qrefcount.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qnamespace.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qarraydata.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qstringbuilder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\harmonicstructure.o ..\UtProject\harmonicstructure.cpp

debug/hschord.o: ../UtProject/hschord.cpp ../UtProject/hschord.h \
		../UtProject/harmonicstructure.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/QString \
		B:/Qt/5.6/mingw49_32/include/QtCore/qstring.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qchar.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qglobal.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qconfig.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qfeatures.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qisenum.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qlogging.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qflags.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qatomic.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qmutex.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qnumeric.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qbytearray.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qrefcount.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qnamespace.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qarraydata.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qstringbuilder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\hschord.o ..\UtProject\hschord.cpp

debug/hsscale.o: ../UtProject/hsscale.cpp ../UtProject/hsscale.h \
		../UtProject/harmonicstructure.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/QString \
		B:/Qt/5.6/mingw49_32/include/QtCore/qstring.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qchar.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qglobal.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qconfig.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qfeatures.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qisenum.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qlogging.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qflags.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qatomic.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qmutex.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qnumeric.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qbytearray.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qrefcount.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qnamespace.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qarraydata.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qstringbuilder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\hsscale.o ..\UtProject\hsscale.cpp

debug/chorddictionary.o: ../UtProject/chorddictionary.cpp ../UtProject/chorddictionary.h \
		../UtProject/hschord.h \
		../UtProject/harmonicstructure.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/QString \
		B:/Qt/5.6/mingw49_32/include/QtCore/qstring.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qchar.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qglobal.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qconfig.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qfeatures.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qisenum.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qlogging.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qflags.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qatomic.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qmutex.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qnumeric.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qbytearray.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qrefcount.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qnamespace.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qarraydata.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qstringbuilder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\chorddictionary.o ..\UtProject\chorddictionary.cpp

debug/scaledictionary.o: ../UtProject/scaledictionary.cpp ../UtProject/scaledictionary.h \
		../UtProject/hsscale.h \
		../UtProject/harmonicstructure.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/QString \
		B:/Qt/5.6/mingw49_32/include/QtCore/qstring.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qchar.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qglobal.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qconfig.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qfeatures.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qisenum.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qlogging.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qflags.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qatomic.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qmutex.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qnumeric.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qbytearray.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qrefcount.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qnamespace.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qarraydata.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qstringbuilder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\scaledictionary.o ..\UtProject\scaledictionary.cpp

debug/cs.o: ../UtProject/cs.cpp ../UtProject/cs.h \
		../UtProject/note.h \
		../UtProject/harmonicstructure.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/QString \
		B:/Qt/5.6/mingw49_32/include/QtCore/qstring.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qchar.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qglobal.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qconfig.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qfeatures.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qisenum.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qlogging.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qflags.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qatomic.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qmutex.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qnumeric.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qbytearray.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qrefcount.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qnamespace.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qarraydata.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qstringbuilder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cs.o ..\UtProject\cs.cpp

debug/ut.o: ../UtProject/ut.cpp ../UtProject/ut.h \
		../UtProject/mainwindow.h \
		B:/Qt/5.6/mingw49_32/include/QtWidgets/QMainWindow \
		B:/Qt/5.6/mingw49_32/include/QtWidgets/qmainwindow.h \
		B:/Qt/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qglobal.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qconfig.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qfeatures.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qisenum.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qlogging.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qflags.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qatomic.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qmutex.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qnumeric.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qnamespace.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qobject.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qstring.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qchar.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qbytearray.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qrefcount.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qarraydata.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qlist.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qiterator.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qpair.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qstringlist.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qregexp.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qmetatype.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qmargins.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qrect.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qsize.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qpoint.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qpalette.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qcolor.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qrgb.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qrgba64.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qbrush.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qvector.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qmatrix.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qpolygon.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qregion.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qdatastream.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qiodevice.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qline.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qtransform.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qimage.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qpixmap.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qshareddata.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qhash.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qfont.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		B:/Qt/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qcursor.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qevent.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qvariant.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qmap.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qdebug.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qtextstream.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qlocale.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qset.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qurl.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qurlquery.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qfile.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qvector2d.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		B:/Qt/5.6/mingw49_32/include/QtWidgets/qtabwidget.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qicon.h \
		B:/Qt/5.6/mingw49_32/include/QtWidgets/QMenu \
		B:/Qt/5.6/mingw49_32/include/QtWidgets/qmenu.h \
		B:/Qt/5.6/mingw49_32/include/QtWidgets/qaction.h \
		B:/Qt/5.6/mingw49_32/include/QtWidgets/qactiongroup.h \
		B:/Qt/5.6/mingw49_32/include/QtWidgets/QAction \
		B:/Qt/5.6/mingw49_32/include/QtGui/QIcon \
		B:/Qt/5.6/mingw49_32/include/QtWidgets/QGridLayout \
		B:/Qt/5.6/mingw49_32/include/QtWidgets/qgridlayout.h \
		B:/Qt/5.6/mingw49_32/include/QtWidgets/qlayout.h \
		B:/Qt/5.6/mingw49_32/include/QtWidgets/qlayoutitem.h \
		B:/Qt/5.6/mingw49_32/include/QtWidgets/qboxlayout.h \
		B:/Qt/5.6/mingw49_32/include/QtWidgets/QLayout \
		B:/Qt/5.6/mingw49_32/include/QtWidgets/QPushButton \
		B:/Qt/5.6/mingw49_32/include/QtWidgets/qpushbutton.h \
		B:/Qt/5.6/mingw49_32/include/QtWidgets/qabstractbutton.h \
		B:/Qt/5.6/mingw49_32/include/QtWidgets/QComboBox \
		B:/Qt/5.6/mingw49_32/include/QtWidgets/qcombobox.h \
		B:/Qt/5.6/mingw49_32/include/QtWidgets/qabstractitemdelegate.h \
		B:/Qt/5.6/mingw49_32/include/QtWidgets/qstyleoption.h \
		B:/Qt/5.6/mingw49_32/include/QtWidgets/qabstractspinbox.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qvalidator.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qregularexpression.h \
		B:/Qt/5.6/mingw49_32/include/QtWidgets/qslider.h \
		B:/Qt/5.6/mingw49_32/include/QtWidgets/qabstractslider.h \
		B:/Qt/5.6/mingw49_32/include/QtWidgets/qstyle.h \
		B:/Qt/5.6/mingw49_32/include/QtWidgets/qtabbar.h \
		B:/Qt/5.6/mingw49_32/include/QtWidgets/qrubberband.h \
		B:/Qt/5.6/mingw49_32/include/QtWidgets/qframe.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qabstractitemmodel.h \
		B:/Qt/5.6/mingw49_32/include/QtWidgets/QLabel \
		B:/Qt/5.6/mingw49_32/include/QtWidgets/qlabel.h \
		B:/Qt/5.6/mingw49_32/include/QtWidgets/QSpacerItem \
		B:/Qt/5.6/mingw49_32/include/QtCore/QCoreApplication \
		B:/Qt/5.6/mingw49_32/include/QtCore/qcoreapplication.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qeventloop.h \
		../UtProject/chordslistdisplay.h \
		B:/Qt/5.6/mingw49_32/include/QtWidgets/QGroupBox \
		B:/Qt/5.6/mingw49_32/include/QtWidgets/qgroupbox.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/QVector \
		B:/Qt/5.6/mingw49_32/include/QtCore/QString \
		../UtProject/chorddisplay.h \
		../UtProject/chord.h \
		../UtProject/cs.h \
		../UtProject/note.h \
		../UtProject/harmonicstructure.h \
		../UtProject/scaleslistdisplay.h \
		../UtProject/scaledictionary.h \
		../UtProject/hsscale.h \
		../UtProject/chorddictionary.h \
		../UtProject/hschord.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ut.o ..\UtProject\ut.cpp

debug/chordslistdisplay.o: ../UtProject/chordslistdisplay.cpp ../UtProject/chordslistdisplay.h \
		B:/Qt/5.6/mingw49_32/include/QtWidgets/QGroupBox \
		B:/Qt/5.6/mingw49_32/include/QtWidgets/qgroupbox.h \
		B:/Qt/5.6/mingw49_32/include/QtWidgets/qframe.h \
		B:/Qt/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qglobal.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qconfig.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qfeatures.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qisenum.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qlogging.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qflags.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qatomic.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qmutex.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qnumeric.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qnamespace.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qobject.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qstring.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qchar.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qbytearray.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qrefcount.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qarraydata.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qlist.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qiterator.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qpair.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qstringlist.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qregexp.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qmetatype.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qmargins.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qrect.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qsize.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qpoint.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qpalette.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qcolor.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qrgb.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qrgba64.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qbrush.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qvector.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qmatrix.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qpolygon.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qregion.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qdatastream.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qiodevice.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qline.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qtransform.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qimage.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qpixmap.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qshareddata.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qhash.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qfont.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		B:/Qt/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qcursor.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qevent.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qvariant.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qmap.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qdebug.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qtextstream.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qlocale.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qset.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qurl.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qurlquery.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qfile.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qvector2d.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		B:/Qt/5.6/mingw49_32/include/QtWidgets/QGridLayout \
		B:/Qt/5.6/mingw49_32/include/QtWidgets/qgridlayout.h \
		B:/Qt/5.6/mingw49_32/include/QtWidgets/qlayout.h \
		B:/Qt/5.6/mingw49_32/include/QtWidgets/qlayoutitem.h \
		B:/Qt/5.6/mingw49_32/include/QtWidgets/qboxlayout.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/QVector \
		B:/Qt/5.6/mingw49_32/include/QtCore/QString \
		../UtProject/chorddisplay.h \
		B:/Qt/5.6/mingw49_32/include/QtWidgets/QLabel \
		B:/Qt/5.6/mingw49_32/include/QtWidgets/qlabel.h \
		B:/Qt/5.6/mingw49_32/include/QtWidgets/QPushButton \
		B:/Qt/5.6/mingw49_32/include/QtWidgets/qpushbutton.h \
		B:/Qt/5.6/mingw49_32/include/QtWidgets/qabstractbutton.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qicon.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/QIcon \
		../UtProject/chord.h \
		../UtProject/cs.h \
		../UtProject/note.h \
		../UtProject/harmonicstructure.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\chordslistdisplay.o ..\UtProject\chordslistdisplay.cpp

debug/scaleslistdisplay.o: ../UtProject/scaleslistdisplay.cpp ../UtProject/scaleslistdisplay.h \
		B:/Qt/5.6/mingw49_32/include/QtWidgets/QGroupBox \
		B:/Qt/5.6/mingw49_32/include/QtWidgets/qgroupbox.h \
		B:/Qt/5.6/mingw49_32/include/QtWidgets/qframe.h \
		B:/Qt/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qglobal.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qconfig.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qfeatures.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qisenum.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qlogging.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qflags.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qatomic.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qmutex.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qnumeric.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qnamespace.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qobject.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qstring.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qchar.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qbytearray.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qrefcount.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qarraydata.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qlist.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qiterator.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qpair.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qstringlist.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qregexp.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qmetatype.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qmargins.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qrect.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qsize.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qpoint.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qpalette.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qcolor.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qrgb.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qrgba64.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qbrush.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qvector.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qmatrix.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qpolygon.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qregion.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qdatastream.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qiodevice.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qline.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qtransform.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qimage.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qpixmap.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qshareddata.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qhash.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qfont.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		B:/Qt/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qcursor.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qevent.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qvariant.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qmap.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qdebug.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qtextstream.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qlocale.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qset.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qurl.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qurlquery.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qfile.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qvector2d.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qtouchdevice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\scaleslistdisplay.o ..\UtProject\scaleslistdisplay.cpp

debug/chorddisplay.o: ../UtProject/chorddisplay.cpp ../UtProject/chorddisplay.h \
		B:/Qt/5.6/mingw49_32/include/QtWidgets/QLabel \
		B:/Qt/5.6/mingw49_32/include/QtWidgets/qlabel.h \
		B:/Qt/5.6/mingw49_32/include/QtWidgets/qframe.h \
		B:/Qt/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qglobal.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qconfig.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qfeatures.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qisenum.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qlogging.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qflags.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qatomic.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qmutex.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qnumeric.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qnamespace.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qobject.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qstring.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qchar.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qbytearray.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qrefcount.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qarraydata.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qlist.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qiterator.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qpair.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qstringlist.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qregexp.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qmetatype.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qmargins.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qrect.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qsize.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qpoint.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qpalette.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qcolor.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qrgb.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qrgba64.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qbrush.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qvector.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qmatrix.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qpolygon.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qregion.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qdatastream.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qiodevice.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qline.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qtransform.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qimage.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qpixmap.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qshareddata.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qhash.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qfont.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		B:/Qt/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qcursor.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qevent.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qvariant.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qmap.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qdebug.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qtextstream.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qlocale.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qset.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qurl.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qurlquery.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qfile.h \
		B:/Qt/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qvector2d.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		B:/Qt/5.6/mingw49_32/include/QtWidgets/QPushButton \
		B:/Qt/5.6/mingw49_32/include/QtWidgets/qpushbutton.h \
		B:/Qt/5.6/mingw49_32/include/QtWidgets/qabstractbutton.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/qicon.h \
		B:/Qt/5.6/mingw49_32/include/QtWidgets/QGroupBox \
		B:/Qt/5.6/mingw49_32/include/QtWidgets/qgroupbox.h \
		B:/Qt/5.6/mingw49_32/include/QtWidgets/QGridLayout \
		B:/Qt/5.6/mingw49_32/include/QtWidgets/qgridlayout.h \
		B:/Qt/5.6/mingw49_32/include/QtWidgets/qlayout.h \
		B:/Qt/5.6/mingw49_32/include/QtWidgets/qlayoutitem.h \
		B:/Qt/5.6/mingw49_32/include/QtWidgets/qboxlayout.h \
		B:/Qt/5.6/mingw49_32/include/QtGui/QIcon \
		B:/Qt/5.6/mingw49_32/include/QtCore/QString \
		../UtProject/chord.h \
		../UtProject/cs.h \
		../UtProject/note.h \
		../UtProject/harmonicstructure.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\chorddisplay.o ..\UtProject\chorddisplay.cpp

debug/scaledisplay.o: ../UtProject/scaledisplay.cpp ../UtProject/scaledisplay.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\scaledisplay.o ..\UtProject\scaledisplay.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_scaleslistdisplay.o: debug/moc_scaleslistdisplay.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_scaleslistdisplay.o debug\moc_scaleslistdisplay.cpp

debug/moc_chordslistdisplay.o: debug/moc_chordslistdisplay.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_chordslistdisplay.o debug\moc_chordslistdisplay.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

