INPUT(
./release\main.o
./release\mainwindow.o
./release\chord.o
./release\scale.o
./release\harmonicstructure.o
./release\hschord.o
./release\hsscale.o
./release\chorddictionary.o
./release\scaledictionary.o
./release\cs.o
./release\ut.o
./release\chordslistdisplay.o
./release\scaleslistdisplay.o
./release\chorddisplay.o
./release\scaledisplay.o
./release\scalesdisplay.o
./release\moc_mainwindow.o
./release\moc_scaleslistdisplay.o
./release\moc_chordslistdisplay.o
./release\moc_chorddisplay.o
./release\moc_scaledisplay.o
);
